REACT_APP_SPECTRAL_PARTNER=88902264-3f82-4522-8425-1e29b8de5d1a
REACT_APP_SPECTRAL=SFMyNTY.g2gDbQAAACRiZGQxMmMxYS02OGVmLTRkN2QtYjAyOC1lNjNhYjJiYWZkZDduBgBf9pquhgFiAAFRgA.YSKlBcRPxtOCsmEjQrGiKTXg2rSBgYynHFfComdS1fQ